<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutie Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');
        * {
    margin: 0;
    padding: 0;
    font-family: "Grey Qo", cursive;
    font-size: 40px;
    color: aliceblue;
}
        .text {
            width: 100vw;
            position: fixed;
            top: 45%;
            left: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            height: 93vh;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .box{
    height: 93vh;
    background-color: black;
}
    </style>
</head>

<body>
    <div class="box">
        
    </div>
    <video src="videoplayback.webm" autoplay loop muted width="100%"></video>
    <div class="text">
        Lets go for a walk today after dinner then !
    </div>
</body>

</html>